<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Slip</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        /* body {
            background: rgb(219, 219, 219);
            font-family: 'Verdana', 'Geneva', sans-serif;
        } */

        body {
            background-image:url('/static/images/10.jpg');
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            font-family: 'Verdana', 'Geneva', sans-serif;
        }


        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 20px;
            background: #fff;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            color: #000;
            font-size: 18px;
            font-weight: 600;
            margin-right: 2rem; 
        }

        .search_box {
            display: flex;
            align-items: center;
        }

        .search_box input {
            padding: 9px;
            width: 250px;
            background: rgb(228, 228, 228);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .search_box i {
            padding: 0.66rem;
            cursor: pointer;
            color: #fff;
            background: #000;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .header-icons {
            display: flex;
            align-items: center;
        }

        .header-icons i {
            margin-right: 2rem;
            cursor: pointer;
        }

        .header-icons .account {
            width: 130px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-icons .account img {
            width: 35px;
            height: 35px;
            cursor: pointer;
            border-radius: 50%;
        }

        .container {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            /* background-image:  url('/static/images/10.jpg');
            background-size: cover; */
           
        }

        .main-body {
            width: 95%;
            padding: 1rem;
        }

        .promo_card {
            width: 30%;
            color: #fff;
            margin-top: 10px;
            border-radius: 8px;
            padding: 1rem;
            background: rgb(89, 184, 100);
        }

        .promo_card h1,
        .promo_card span,
        button {
            margin: 10px;
            color: #fff;
        }

        .promo_card button {
            display: block;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(9, 99, 24);
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .promo_card button:hover {
            background-color: rgb(23, 112, 38); 
            color: rgb(242, 240, 248);
        }

        .promo_card form {
            max-width: 60%; 
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: left; 
        }

        .promo_card label {
            display: block;
            margin-bottom: 10px;
        }

        .promo_card input {
            width: 120%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        nav{
        background: #fff;
        }
        .side_navbar{
        padding: 1px;
        display: flex;
        flex-direction: column;

        }
        .side_navbar span{
        color: gray;
        margin: 1rem 3rem;
        font-size: 12px;
        }
        .side_navbar a{
        width: 100%;
        padding: 0.8rem 3rem;
        font-weight: 500;
        font-size: 15px;
        color: rgb(100, 100, 100);
        }
        .links{
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        }
        .links a{
        font-size: 13px;
        }
        .side_navbar a:hover{
        background: rgb(235, 235, 235);
        }
        .side_navbar .active{
        border-left: 2px solid rgb(100, 100, 100);
        }

        .image-container {
        width: 50px; 
        height: 50px; 
        margin-top: 20px; 
        margin-left: auto; 
        }


    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
          <a href="#">Three Ninjas</a>
          <div class="search_box">
            <input type="text" placeholder="Search Three Ninjas">
            <i class="fas fa-search"></i>
          </div>
        </div>
      
        <div class="header-icons">
          <i class="fas fa-bell"></i>
          <div class="account">
            <!-- <img src="./assets/profile_man.jpg" alt="Profile Image"> -->
            <h4>BVM Digital</h4>
          </div>
        </div>
      </header>

    <div class="container">
        <nav>
            <div class="side_navbar">
                <span>Main Menu</span>
                <a href="/admin">Dashboard</a>
                <a href="/add">Add new slip</a>
                <a href="/edit" class="active">Edit a slip</a>
                <a href="/delete">Delete a slip</a>
                <a href="/manage">Manage Users</a>

                <div class="links">
                    <span>Connect</span>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Email</a>
                </div>
            </div>
        </nav>

        <div class="main-body">
            <h2 style="color: white;">Add Slip</h2>
            <div class="promo_card">
                <form action="/add" method="post">
                    <label for="league">League:</label>
                    <input type="text" id="league" name="league" required placeholder="Premier League">
    
                    <label for="teams">Teams:</label>
                    <input type="text" id="teams" name="teams" required placeholder="Man City vs Real Madrid">
    
                    <label for="tips">Tips:</label>
                    <input type="text" id="tips" name="tips" required placeholder="Madrid to win">
    
                    <label for="result">Result:</label>
                    <input type="text" id="result" name="result" required placeholder="Win">
                    <!-- <label for="result">Result (✅):</label> -->
                    <!-- <input type="checkbox" id="result" name="result" value="Result (✅)" class="text-white"> -->
    
                    <label for="posted_by">Posted By:</label>
                    <input type="text" id="posted_by" name="posted_by" required placeholder="Red Ninja">

                    <label for="bet_platform">Bet Platform:</label>
                    <input type="text" id="bet_platform" name="bet_platform" required placeholder="Sporty Bet">
    
                    <button type="submit">Add Slip</button>
                </form>
                <!-- <div class="image-container">
                    <img src="{{ url_for('static', filename='your_image.jpg') }}" alt="Image">
                </div> -->
            </div>
             <!-- <div class="image-container">
        <img src="{{ url_for('static', filename='1.jpg') }}" alt="Image">
    </div> -->
        </div>
        <!-- Add your sidebar and other elements here if needed -->

    </div>
</body>
</html>
